# JContacts

./: LICENSE  README.md  _config.yml  pom.xml  register.db
src/main/java/org/X1C1B/software/JContacts/: Application.java  package-info.java
src/main/java/org/X1C1B/software/JContacts/gui/: AppendScreen.form  AppendScreen.java  EditScreen.form  EditScreen.java  InitializeScreen.form  InitializeScreen.java  MainScreen.form  MainScreen.java  SettingsScreen.form  SettingsScreen.java  package-info.java
src/main/java/org/X1C1B/software/JContacts/gui/event/: AppendContactListener.java  ChangeLanguageListener.java  SwitchAppendScreenListener.java  SwitchEditScreenListener.java  SwitchMainScreenListener.java  UpdateContactListener.java  package-info.java
src/main/java/org/X1C1B/software/JContacts/gui/event/handler/: MoveWindowListener.java  OpenSettingsListener.java
src/main/java/org/X1C1B/software/JContacts/gui/util/: ContactListCellRenderer.java  ContactListModel.java  IconManager.java  LanguageManager.java  Screen.java  SettingsManager.java  package-info.java
src/main/java/org/X1C1B/software/JContacts/util/: Contact.java  ContactDatabaseFormat.java  ContactXmlFormatException.java  DigitLimitFilter.java  EmailValidator.java  SqlContactDatabase.java  TextFieldLimit.java  UrlValidator.java  XmlContactExport.java  XmlContactImport.java  package-info.java
src/main/java/org/tools/social/: Application.java  package-info.java
src/main/java/org/tools/social/gui/: AppendScreen.form  AppendScreen.java  EditScreen.form  EditScreen.java  InitializeScreen.form  InitializeScreen.java  MainScreen.form  MainScreen.java  SettingsScreen.form  SettingsScreen.java  package-info.java
src/main/java/org/tools/social/gui/event/: AppendContactListener.java  ChangeLanguageListener.java  SwitchAppendScreenListener.java  SwitchEditScreenListener.java  SwitchMainScreenListener.java  UpdateContactListener.java  package-info.java
src/main/java/org/tools/social/gui/event/handler/: MoveWindowListener.java  OpenSettingsListener.java
src/main/java/org/tools/social/gui/util/: ContactListCellRenderer.java  ContactListModel.java  IconManager.java  LanguageManager.java  Screen.java  SettingsManager.java  package-info.java
src/main/java/org/tools/social/util/: Contact.java  ContactDatabaseFormat.java  ContactXmlFormatException.java  DigitLimitFilter.java  EmailValidator.java  HomepageValidator.java  SqlContactDatabase.java  TextFieldLimit.java  UrlValidator.java  XmlContactExport.java  XmlContactImport.java  package-info.java
src/main/resources/locale/: JContacts.properties  JContacts_de.properties  JContacts_fr.properties
src/test/java/org/X1C1B/software/JContacts/gui/util/: ContactTest.java  EmailValidatorTest.java  UrlValidatorTest.java  XmlContactExportTest.java  XmlContactImportTest.java
src/test/java/org/tools/social/util/: ContactTest.java  EmailValidatorTest.java  UrlValidatorTest.java  XmlContactExportTest.java  XmlContactImportTest.java
src/test/resources/: Mustermann_Max.xml  Mustermann_Max_damaged.xml
